# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Load hyprscrolling plugin (managed via Nix symlink)
plugin = /home/mou/.config/hypr/plugins/hyprscrolling.so